<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greybackground"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/polaroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:rotation="-1"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/tvShutter"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:paddingRight="20dp"
            android:paddingBottom="40dp">

            <ImageView
                android:id="@+id/ivPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/maple" />

            <TextView
                android:id="@+id/tvPrompt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:fontFamily="@font/cutive_mono"
                android:gravity="center"
                android:text="Loading your location, please wait..."
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="The streets of Bali at 3pm, cloudy." />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


    <Switch
        android:id="@+id/btnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cutive"
        android:rotation="90"
        android:textOff="Outdoors"
        android:textOn="Indoors"
        android:thumb="@drawable/switch_thumb_selector"
        android:track="@drawable/switch_track_selector"
        app:layout_constraintBottom_toBottomOf="@id/btnShutter"
        app:layout_constraintEnd_toStartOf="@+id/btnLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnShutter" />

    <TextView
        android:id="@+id/tvSwitchGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cutive_mono"
        android:text="q"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnShutter"
        app:layout_constraintEnd_toEndOf="@id/btnSwitch"
        app:layout_constraintStart_toStartOf="@id/btnSwitch"
        app:layout_constraintTop_toTopOf="@id/btnShutter" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLocation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/locationbutton"
        app:layout_constraintBottom_toBottomOf="@id/btnShutter"
        app:layout_constraintEnd_toStartOf="@id/btnShutter"
        app:layout_constraintStart_toEndOf="@+id/btnSwitch"
        app:layout_constraintTop_toTopOf="@+id/btnShutter" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnShutter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/shutter_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFilters"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/filterbutton"
        app:layout_constraintBottom_toBottomOf="@+id/btnShutter"
        app:layout_constraintEnd_toStartOf="@+id/btnSave"
        app:layout_constraintStart_toEndOf="@+id/btnShutter"
        app:layout_constraintTop_toTopOf="@+id/btnShutter" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/filterbutton"
        app:layout_constraintBottom_toBottomOf="@+id/btnShutter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnFilters"
        app:layout_constraintTop_toTopOf="@+id/btnShutter" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animLocation"
        android:layout_width="143dp"
        android:layout_height="143dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/btnLocation"
        app:layout_constraintEnd_toEndOf="@+id/btnLocation"
        app:layout_constraintStart_toStartOf="@+id/btnLocation"
        app:layout_constraintTop_toTopOf="@+id/btnLocation"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_animation" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animShutter"
        android:layout_width="172dp"
        android:layout_height="172dp"

        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/btnShutter"
        app:layout_constraintEnd_toEndOf="@+id/btnShutter"
        app:layout_constraintStart_toStartOf="@+id/btnShutter"
        app:layout_constraintTop_toTopOf="@+id/btnShutter"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_animation" />

    <TextView
        android:id="@+id/tvIndoors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/cutive_mono"
        android:text="Indoor"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/btnSwitch"
        app:layout_constraintEnd_toEndOf="@+id/btnSwitch"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@id/btnSwitch" />

    <TextView
        android:id="@+id/tvOutdoors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/cutive_mono"
        android:text="Outdoor"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btnSwitch"
        app:layout_constraintStart_toStartOf="@id/btnSwitch"
        app:layout_constraintTop_toBottomOf="@id/btnSwitch" />


    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/cutive_mono"
        android:text="Location"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/btnLocation"
        app:layout_constraintEnd_toEndOf="@+id/btnLocation"
        app:layout_constraintStart_toStartOf="@id/btnLocation" />


    <TextView
        android:id="@+id/tvShutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/cutive_mono"
        android:text="Shutter"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btnShutter"
        app:layout_constraintEnd_toEndOf="@+id/btnShutter"
        app:layout_constraintStart_toStartOf="@+id/btnShutter" />

    <TextView
        android:id="@+id/tvFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/cutive_mono"
        android:text="Filters"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btnFilters"
        app:layout_constraintEnd_toEndOf="@+id/btnFilters"
        app:layout_constraintStart_toStartOf="@+id/btnFilters" />

    <TextView
        android:id="@+id/tvSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/cutive_mono"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="@+id/btnSave"
        app:layout_constraintStart_toStartOf="@+id/btnSave" />


</androidx.constraintlayout.widget.ConstraintLayout>