<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shutter471" />

    <TextView
        android:id="@+id/tvPrompt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Loading your location, please wait..."
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tvShutter"
        app:layout_constraintEnd_toEndOf="@+id/btnShutter"
        app:layout_constraintStart_toStartOf="@+id/btnShutter"
        app:layout_constraintTop_toBottomOf="@+id/ivPicture"
        tools:text="A photo taken at Trevi Fountain, a tourist attraction, at 6pm, weather being broken clouds." />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLocation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/side_buttons"
        app:layout_constraintBottom_toBottomOf="@+id/btnShutter"
        app:layout_constraintEnd_toStartOf="@+id/btnShutter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnShutter" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnShutter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/shutter_button"
        app:layout_constraintBottom_toBottomOf="parent
"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFilters"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/side_buttons"
        app:layout_constraintBottom_toBottomOf="@+id/btnShutter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnShutter"
        app:layout_constraintTop_toTopOf="@+id/btnShutter" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animLocation"
        android:layout_width="143dp"
        android:layout_height="143dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/btnLocation"
        app:layout_constraintEnd_toEndOf="@+id/btnLocation"
        app:layout_constraintStart_toStartOf="@+id/btnLocation"
        app:layout_constraintTop_toTopOf="@+id/btnLocation"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_animation" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animShutter"
        android:layout_width="172dp"
        android:layout_height="172dp"

        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/btnShutter"
        app:layout_constraintEnd_toEndOf="@+id/btnShutter"
        app:layout_constraintStart_toStartOf="@+id/btnShutter"
        app:layout_constraintTop_toTopOf="@+id/btnShutter"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_animation" />


    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Location"
        android:textColor="#B3B3B3"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLocation"
        app:layout_constraintEnd_toEndOf="@+id/btnLocation"
        app:layout_constraintStart_toStartOf="@+id/btnLocation" />

    <TextView
        android:id="@+id/tvShutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Shutter"
        android:textColor="#B3B3B3"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnShutter"
        app:layout_constraintEnd_toEndOf="@+id/btnShutter"
        app:layout_constraintStart_toStartOf="@+id/btnShutter" />

    <TextView
        android:id="@+id/tvFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Filters"
        android:textColor="#B3B3B3"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnFilters"
        app:layout_constraintEnd_toEndOf="@+id/btnFilters"
        app:layout_constraintStart_toStartOf="@+id/btnFilters" />


</androidx.constraintlayout.widget.ConstraintLayout>