<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/horizontalScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:scrollbars="none"
    app:layout_constraintTop_toBottomOf="@+id/ivPicture">


    <!--Horizontal Chunk-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Card Yarn-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardYarn"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="18dp"
                android:checkable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:checkedIconSize="0dp"
                app:strokeColor="@color/card_border_selector"
                app:strokeWidth="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/yarn1" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Yearning for Yarn" />

        </LinearLayout>

        <!--Card Starry-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardStarry"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="18dp"
                android:checkable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:checkedIconSize="0dp"
                app:strokeColor="@color/card_border_selector"
                app:strokeWidth="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/van_gogh" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Very Starry" />

        </LinearLayout>

        <!--Card Diorama-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDiorama"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="18dp"
                android:checkable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:checkedIconSize="0dp"
                app:strokeColor="@color/card_border_selector"
                app:strokeWidth="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/diorama" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Diorama Drama" />

        </LinearLayout>

        <!--Card Watercolour-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardWatercolour"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="18dp"
                android:checkable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:checkedIconSize="0dp"
                app:strokeColor="@color/card_border_selector"
                app:strokeWidth="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/watercolour" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Gentlest Watercolor" />

        </LinearLayout>

        <!--Card cardTapestry-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTapestry"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="18dp"
                android:checkable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:checkedIconSize="0dp"
                app:strokeColor="@color/card_border_selector"
                app:strokeWidth="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/tapestry" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Medieval Manuscript" />

        </LinearLayout>

        <!--Card Cartoon-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardCartoon"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="18dp"
                android:checkable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:checkedIconSize="0dp"
                app:strokeColor="@color/card_border_selector"
                app:strokeWidth="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cartoon" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cartoon Crazy" />

        </LinearLayout>

        <!--Card Clay-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardClay"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="18dp"
                android:checkable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:checkedIconSize="0dp"
                app:strokeColor="@color/card_border_selector"
                app:strokeWidth="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/clay" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Claymation Tarnation" />

        </LinearLayout>

        <!--Card Artbook-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardArtbook"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="18dp"
                android:checkable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:checkedIconSize="0dp"
                app:strokeColor="@color/card_border_selector"
                app:strokeWidth="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/artbook" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Digital Artbook" />

        </LinearLayout>

    </LinearLayout>

</HorizontalScrollView>